50
250
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##..............########################################...................###########################..............Z......................................................Z........................###.................................................##
##.....@........########################################...................###########################......................................Z.......................................................###.................................................##
##..............###############################################............###########################....#################################################....#################################....###....#########################################....##
##..........Z................................................Z.........P...###########################....#################################################....#################################....###....###..........................................##
##################...##########################################............###########################....######################.........Z..............###....#################################....###....###....########################################
#######.........##...###################################...................###########################....######################........................###....#################################....###....###..........................................##
#######....Z....##...###################################........D..........###########################....######################................Z.......###....#################################....###....###....########################################
#######.........##...#################################################################################....#################################....############....#################################...........###..........................................##
#######.........##...#################################################################################....######################.......Z.......................#################################...........###########################....################
#######...########...#################################################################################....######################..........................Z....#######################################################################..................##
#######..Z........................Z...............................................Z....................Z.............######################################....#################################....................................##..................##
############....################################################################################################################.............Z..........###....#################################....................................##..................##
##..............################################################################################################################......Z............Z....###....#################################........................................................##
##..............################################################################################################################........................###....#################################........................................................##
##...................................................................................................................######################....############....#################################........................................................##
##...................................................................................................................###########.....Z.........................#################################........................................................##
##...................................................................................................................######################################....#################################........................................................##
##...................................................................................................................###########.......Z........Z.......###....#################################........................................................##
##...................................................................................................................###########....Z..............Z....###....#################################........................................................##
##...................................................................................................................###########........................###....#################################........................................................##
##...................................................................................................................######################....############....#################################........................................................##
##...................................................................................................................###########.............................................Z...............###........................................................##
##...................................................................................................................###########........................................................Z....###........................................................##
##...................................................................................................................###########################################################################........................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################