50
250
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################
##..............########################################...................###########################..............z......................................................z........................###.................................................##
##.....@........########################################...................###########################......................................z.......................................................###.................................................##
##..............###############################################............###########################....#################################################....#################################....###....#########################################....##
##..........z................................................z.............###########################....#################################################....#################################....###....###..........................................##
##################...##########################################............###########################....######################.........z..............###....#################################....###....###....########################################
#######.........##...###################################...................###########################....######################........................###....#################################....###....###..........................................##
#######....z....##...###################################...................###########################....######################................z.......###....#################################....###....###....########################################
#######.........##...#################################################################################....#################################....############....#################################...........###..........................................##
#######.........##...#################################################################################....######################.......z.......................#################################...........###########################....################
#######...########...#################################################################################....######################..........................z....#######################################################################..................##
#######..z........................z...............................................z....................z.............######################################....#################################....................................##..................##
############....################################################################################################################.............z..........###....#################################....................................##..................##
##..............################################################################################################################......z............z....###....#################################........................................................##
##..............################################################################################################################........................###....#################################........................................................##
##...................................................................................................................######################....############....#################################........................................................##
##...................................................................................................................###########.....z.........................#################################........................................................##
##...................................................................................................................######################################....#################################........................................................##
##...................................................................................................................###########.......z........z.......###....#################################........................................................##
##...................................................................................................................###########....z..............z....###....#################################........................................................##
##...................................................................................................................###########........................###....#################################........................................................##
##...................................................................................................................######################....############....#################################........................................................##
##...................................................................................................................###########.............................................z...............###........................................................##
##...................................................................................................................###########........................................................z....###........................................................##
##...................................................................................................................###########################################################################........................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##...................................................................................................................###########........................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##......................................................................................................................................................................................................................................................##
##########################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################################################################